POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=user
DB_NAME=db_name
DJANGO_SECRET=some_django_secret
DEBUG_VALUE=1
DB_HOST=db_host
DB_PORT=5432
ALLOWED_HOST='your_host'

EMAIL_HOST_USER=mail@mail.com
SERVER_EMAIL=mail@mail.com
DEFAULT_FROM_EMAIL=mail@mail.com
EMAIL_HOST_PASSWORD=email_host_pass